/// ADATデコーダ共通パッケージ
///
/// サンプルレート、定数、型を定義する。
/// 48kHz/96kHz/192kHzサンプルレートに対応。
///
/// ```wavedrom
/// {"signal": [
///   {"name": "frame", "wave": "|....|....|"},
///   {"name": "sync",  "wave": "|0...|"}
/// ]}
/// ```
pub package adat_pkg {
    /// サンプルレートモード
    ///
    /// ADATプロトコルはS/MUXを使用して高サンプルレートに対応:
    /// - Rate48kHz: 8チャンネル
    /// - Rate96kHz: 4チャンネル (S/MUX2)
    /// - Rate192kHz: 2チャンネル (S/MUX4)
    enum SampleRate: logic<2> {
        /// 44.1kHz / 48kHz - 8チャンネル
        Rate48kHz = 2'b00,
        /// 88.2kHz / 96kHz - 4チャンネル (S/MUX2)
        Rate96kHz = 2'b01,
        /// 176.4kHz / 192kHz - 2チャンネル (S/MUX4)
        Rate192kHz = 2'b10,
    }

    /// フレーム時間しきい値 (100MHz基準)
    /// 48kHz: 100M / 48k ≈ 2083 cycles
    const FRAME_TIME_48K: u32 = 2083;
    /// 96kHz: 100M / 96k ≈ 1042 cycles
    const FRAME_TIME_96K: u32 = 1042;
    /// 192kHz: 100M / 192k ≈ 521 cycles
    const FRAME_TIME_192K: u32 = 521;

    /// サンプルレート判定しきい値 (ヒステリシス付き)
    const RATE_THRESHOLD_48K: u32 = 1500;
    const RATE_THRESHOLD_96K: u32 = 750;
}
