/// ADATデコーダ共通パッケージ
///
/// サンプルレート、定数、型を定義する。
/// 48kHz/96kHz/192kHzサンプルレートに対応。
///
/// # ADATフレーム構造
/// 256ビットで構成されるフレーム。
///
/// ```wavedrom
/// {signal: [
///   {name: 'Section', wave: 'x3.......4.......5................',
///    data: ['SYNC(10)', 'USER(6)', 'CH0-7(240)']},
///   {name: 'BitPos', wave: 'x2.......2.......2................',
///    data: ['0-9', '10-15', '16-255']},
///   {name: 'Content', wave: 'x6.......5.......5................',
///    data: ['0000000000', '1-UUUU-1', '24bit+6sep']},
///   {name: 'Time(us)', wave: 'x2.......2.......2................',
///    data: ['0-0.8', '0.8-1.3', '1.3-20.8']}
/// ], config: {hscale: 2}}
/// ```
pub package adat_pkg {
    /// サンプルレートモード
    ///
    /// ADATプロトコルはS/MUXを使用して高サンプルレートに対応:
    /// - Rate48kHz: 8チャンネル
    /// - Rate96kHz: 4チャンネル (S/MUX2)
    /// - Rate192kHz: 2チャンネル (S/MUX4)
    enum SampleRate: logic<2> {
        /// 44.1kHz / 48kHz - 8チャンネル
        Rate48kHz = 2'b00,
        /// 88.2kHz / 96kHz - 4チャンネル (S/MUX2)
        Rate96kHz = 2'b01,
        /// 176.4kHz / 192kHz - 2チャンネル (S/MUX4)
        Rate192kHz = 2'b10,
    }
}
