/// ADATデコーダ共通パッケージ
///
/// サンプルレート、定数、型を定義する。
/// 44.1kHz系および48kHz系のサンプルレートに対応（44.1k/48k/88.2k/96k/176.4k/192k）。
///
/// # ADATフレーム構造
/// 256ビットで構成されるフレーム。
///
/// ```wavedrom
/// {signal: [
///   {name: 'Section', wave: 'x3.......4.......5................',
///    data: ['SYNC(10)', 'USER(6)', 'CH0-7(240)']},
///   {name: 'BitPos', wave: 'x2.......2.......2................',
///    data: ['0-9', '10-15', '16-255']},
///   {name: 'Content', wave: 'x6.......5.......5................',
///    data: ['0000000000', '1-UUUU-1', '24bit+6sep']},
///   {name: 'Time(us)', wave: 'x2.......2.......2................',
///    data: ['0-0.8', '0.8-1.3', '1.3-20.8']}
/// ], config: {hscale: 2}}
/// ```
pub package adat_pkg {
    /// S/MUX mode
    ///
    /// ADATプロトコルはS/MUXを使用して高サンプルレートに対応
    /// - Standard: 44.1kHz / 48kHz 8ch
    /// - S/MUX2: 88.2kHz / 96kHz 4ch
    /// - S/MUX4: 176.4kHz / 192kHz 2ch
    enum SmuxMode {
        /// 44.1kHz / 48kHz - 8ch
        Standard,
        /// S/MUX2 88.2kHz / 96kHz - 4ch
        Smux2,
        /// S/MUX4 176.4kHz / 192kHz - 2ch
        /// warning: 現時点の実装ではS/MUX4は未対応
        Smux4,
    }
}
