/// ADATフレームパーサ
///
/// ビット列からユーザーデータと8チャンネルのPCMデータを抽出する。
/// 30ビットエンコードから24ビットPCMに変換。
///
/// # フレーム構造 (256 bits)
/// ```
/// [Sync 10bit][1][User 4bit][1][Ch0 30bit][Ch1 30bit]...[Ch7 30bit]
/// ```
///
/// ビット位置 (終了位置):
/// - User: bit 15
/// - Ch0: bit 45
/// - Ch1: bit 75
/// - Ch2: bit 105
/// - Ch3: bit 135
/// - Ch4: bit 165
/// - Ch5: bit 195
/// - Ch6: bit 225
/// - Ch7: bit 255
///
/// # 30bit → 24bit 変換
/// sync_bitを除去して24bit PCMデータに変換
/// 各チャンネルは6つの5bitニブルで構成:
/// - 各ニブル: [D3:D0][sync_bit]
/// - 24bit = D[23:20] | D[19:16] | D[15:12] | D[11:8] | D[7:4] | D[3:0]
///
/// # シリアル伝送順とビット有意性の注意
/// - `i_bits` は bit_decoder からの LSB-aligned 符号化表現。
///   例: 5bit間隔（"00001"）は `i_bits=5'b10000`（`i_bits[4]=1`）。
/// - 本モジュールは `i_bits[0]` から順に shift へ取り込むため、
///   取り込み時点では nibble 内ビット並びが反転して見える。
/// - ただし抽出位置を固定して24bit語へ再構成するため、最終 `o_data` の
///   ビット有意性は `o_data[23]` がMSB、`o_data[0]` がLSBで一定。
/// - `o_data` は24bit単一ベクタであり、byte order（エンディアン）依存はない。
module frame_parser (
    /// システムクロック
    i_clk: input clock,
    i_rst: input reset,
    /// デコードされたビット列
    i_bits: input logic<5>,
    /// ビット数
    i_bit_count: input logic<3>,
    /// ビット有効
    i_valid: input logic,
    /// 同期マスク (1=データ期間)
    i_sync: input logic,
    /// ユーザーデータ出力 (4bit)
    o_user: output logic<4>,
    /// PCMデータ出力 (24bit)
    o_data: output logic<24>,
    /// チャンネル番号 (0-7)
    o_channel: output logic<3>,
    /// データ有効
    o_data_valid: output logic,
) {
    // フレーム内ビットカウンタ
    var bit_counter: logic<8>;
    // 30bitシフトレジスタ
    var shift_reg: logic<30>;
    // 次シフトレジスタ値
    var shift_next: logic<30>;
    // 出力レジスタ
    var r_user   : logic<4> ;
    var r_data   : logic<24>;
    var r_channel: logic<3> ;
    var r_valid  : logic    ;

    assign o_user       = r_user;
    assign o_data       = r_data;
    assign o_channel    = r_channel;
    assign o_data_valid = r_valid;

    // 次シフト値（i_bit_countに応じてLSB側に追加）
    always_comb {
        shift_next = shift_reg;
        case i_bit_count {
            3'd1   : shift_next = {shift_reg[28:0], i_bits[0]};
            3'd2   : shift_next = {shift_reg[27:0], i_bits[0], i_bits[1]};
            3'd3   : shift_next = {shift_reg[26:0], i_bits[0], i_bits[1], i_bits[2]};
            3'd4   : shift_next = {shift_reg[25:0], i_bits[0], i_bits[1], i_bits[2], i_bits[3]};
            3'd5   : shift_next = {shift_reg[24:0], i_bits[0], i_bits[1], i_bits[2], i_bits[3], i_bits[4]};
            default: {}
        }
    }

    always_ff {
        if_reset {
            bit_counter = 8'd0;
            shift_reg   = 30'd0;
            r_user      = 4'd0;
            r_data      = 24'd0;
            r_channel   = 3'd0;
            r_valid     = 1'b0;
        } else if !i_sync {
            // 同期期間: Ch7最後のseparatorだけがSYNC長区間に吸い込まれた場合は回収する
            if bit_counter == 8'd244 && shift_reg[24] == 1'b1 && shift_reg[19] == 1'b1 && shift_reg[14] == 1'b1
                && shift_reg[9] == 1'b1 && shift_reg[4] == 1'b1 {
                r_data    = {
                    shift_reg[28:25], shift_reg[23:20], shift_reg[18:15], shift_reg[13:10], shift_reg[8:5],
                    shift_reg[3:0]
                };
                r_channel = 3'd7;
                r_valid   = 1'b1;
            } else {
                r_valid = 1'b0;
            }
            bit_counter = 8'd0;
            shift_reg   = 30'd0;
        } else if i_valid {
            // ビットをシフトレジスタに追加
            shift_reg   = shift_next;
            let next_count : logic<8> = bit_counter + {5'd0, i_bit_count};
            bit_counter = next_count;

            // 各位置でデータ抽出
            // フレーム構造: [Sync 10bit][1][User 4bit][1][Ch0 30bit]...[Ch7 30bit]
            // 本実装は同期期間をフレーム境界として扱い、Sync 10bitはカウントしない
            // ユーザーデータ終了: 1 + 4 = bit 5
            // チャンネル終了位置: 5 + 30*n (Ch0: 35, Ch1: 65, Ch2: 95, etc.)
            if bit_counter <: 8'd5 && next_count >: 8'd4 {
                // ユーザーデータ: bits 1-4 (ビット順を反転)
                r_user  = {shift_next[0], shift_next[1], shift_next[2], shift_next[3]};
                r_valid = 1'b0;
            } else if bit_counter <: 8'd35 && next_count >: 8'd34 {
                // 30bit -> 24bit: 各5bitのnibbleから上位4bitを抽出
                // LSBは同期用セパレーターのため破棄
                // shift_reg[29:26], [24:21], [19:16], [14:11], [9:6], [4:1]
                r_data    = {
                    shift_next[29:26], shift_next[24:21], shift_next[19:16], shift_next[14:11], shift_next[9:6],
                    shift_next[4:1]
                };
                r_channel = 3'd0;
                r_valid   = 1'b1;
            } else if bit_counter <: 8'd65 && next_count >: 8'd64 {
                r_data    = {
                    shift_next[29:26], shift_next[24:21], shift_next[19:16], shift_next[14:11], shift_next[9:6],
                    shift_next[4:1]
                };
                r_channel = 3'd1;
                r_valid   = 1'b1;
            } else if bit_counter <: 8'd95 && next_count >: 8'd94 {
                r_data    = {
                    shift_next[29:26], shift_next[24:21], shift_next[19:16], shift_next[14:11], shift_next[9:6],
                    shift_next[4:1]
                };
                r_channel = 3'd2;
                r_valid   = 1'b1;
            } else if bit_counter <: 8'd125 && next_count >: 8'd124 {
                r_data    = {
                    shift_next[29:26], shift_next[24:21], shift_next[19:16], shift_next[14:11], shift_next[9:6],
                    shift_next[4:1]
                };
                r_channel = 3'd3;
                r_valid   = 1'b1;
            } else if bit_counter <: 8'd155 && next_count >: 8'd154 {
                r_data    = {
                    shift_next[29:26], shift_next[24:21], shift_next[19:16], shift_next[14:11], shift_next[9:6],
                    shift_next[4:1]
                };
                r_channel = 3'd4;
                r_valid   = 1'b1;
            } else if bit_counter <: 8'd185 && next_count >: 8'd184 {
                r_data    = {
                    shift_next[29:26], shift_next[24:21], shift_next[19:16], shift_next[14:11], shift_next[9:6],
                    shift_next[4:1]
                };
                r_channel = 3'd5;
                r_valid   = 1'b1;
            } else if bit_counter <: 8'd215 && next_count >: 8'd214 {
                r_data    = {
                    shift_next[29:26], shift_next[24:21], shift_next[19:16], shift_next[14:11], shift_next[9:6],
                    shift_next[4:1]
                };
                r_channel = 3'd6;
                r_valid   = 1'b1;
            } else if bit_counter <: 8'd245 && next_count >: 8'd244 {
                r_data    = {
                    shift_next[29:26], shift_next[24:21], shift_next[19:16], shift_next[14:11], shift_next[9:6],
                    shift_next[4:1]
                };
                r_channel = 3'd7;
                r_valid   = 1'b1;
            } else {
                r_valid = 1'b0;
            }
        } else {
            r_valid = 1'b0;
        }
    }
}

#[test(tb_frame_parser)]
embed (inline) sv{{{
 `timescale 1ns / 1ps

 module tb_frame_parser;
   logic clk;
   logic rst;
   logic [4:0] bits;
   logic [2:0] bit_count;
   logic valid;
   logic sync;
   logic [3:0] user;
   logic [23:0] data;
   logic [2:0] channel;
   logic data_valid;

   initial begin
     clk = 0;
     forever #5 clk = ~clk;
   end

   adat_rx_frame_parser u_dut (
       .i_clk(clk),
       .i_rst(rst),
       .i_bits(bits),
       .i_bit_count(bit_count),
       .i_valid(valid),
       .i_sync(sync),
       .o_user(user),
       .o_data(data),
       .o_channel(channel),
       .o_data_valid(data_valid)
   );

   task push_bits(input [4:0] value, input [2:0] count);
     begin
       bits = value;
       bit_count = count;
       valid = 1'b1;
       @(posedge clk);
       valid = 1'b0;
     end
   endtask

   int pass;

   initial begin
     pass = 1;
     rst = 1'b0;
     bits = 5'b0;
     bit_count = 3'd0;
     valid = 1'b0;
     sync = 1'b1;
     repeat (2) @(posedge clk);
     rst = 1'b1;
     repeat (2) @(posedge clk);

     // user bits at bit 5
     // Frame structure after sync: [1-bit separator][4-bit user][1-bit separator]...
     // After 5 bits: shift_next[4] = separator, shift_next[3:0] = user data
     // Extraction reverses: {shift_next[0], shift_next[1], shift_next[2], shift_next[3]} = user
     //
     // For user = 0xA = 1010b, we need:
     //   shift_next[0]=1, [1]=0, [2]=1, [3]=0, [4]=1(separator)
     // Shift puts i_bits in order: shift_next[4:0] = {i_bits[0], i_bits[1], i_bits[2], i_bits[3], i_bits[4]}
     // So i_bits[0]=1, [1]=0, [2]=1, [3]=0, [4]=1 → i_bits = 5'b10101
     push_bits(5'b10101, 3'd5);
     if (user !== 4'b1010) begin
       $error("FAIL: user expected 1010 got %b", user);
       pass = 0;
     end

     // ch0 data at bit 35 (30 bits after)
     // For data = 0xFFFFFF, each nibble = 0xF = 1111b
     // Reversed = 1111b, so input = 5'b11111
     repeat (6) begin
       push_bits(5'b11111, 3'd5);
     end
     if (!(data_valid && channel == 3'd0 && data == 24'hFFFFFF)) begin
       $error("FAIL: ch0 data expected FFFFFF got %h", data);
       pass = 0;
     end

     // === Bit order verification test ===
     $display("=== Bit Order Verification ===");

     // Reset for new test
     sync = 1'b0;
     @(posedge clk);
     sync = 1'b1;
     repeat (2) @(posedge clk);

     // Test pattern: Ch0 = 24'h123456
     // 30bit encoding: 6 nibbles of 5 bits each
     // Each nibble: {data[3:0], sync_bit}
     // frame_parser extracts: {shift_next[29:26], shift_next[24:21], ...}
     // which gets nibble upper 4 bits from each 5-bit segment
     //
     // Because bits are reversed during shift ({i_bits[0], i_bits[1], ...}),
     // and then extracted in specific positions, the input encoding must match
     // what bit_decoder actually produces.
     //
     // For 24'h123456:
     // nibble 5 (MSB): 0x1 = 0001b -> input needs to produce shift_next[29:26] = 0001
     // nibble 4: 0x2 = 0010b -> shift_next[24:21] = 0010
     // nibble 3: 0x3 = 0011b -> shift_next[19:16] = 0011
     // nibble 2: 0x4 = 0100b -> shift_next[14:11] = 0100
     // nibble 1: 0x5 = 0101b -> shift_next[9:6] = 0101
     // nibble 0 (LSB): 0x6 = 0110b -> shift_next[4:1] = 0110
     //
     // The shift operation reverses bits: {shift_reg[24:0], i_bits[0], i_bits[1], i_bits[2], i_bits[3], i_bits[4]}
     // So for 5 bits input, the MSB of i_bits ends up at lower position in shift_reg
     // After 5-bit push, bits land at [4:0] in order: {i_bits[4], i_bits[3], i_bits[2], i_bits[1], i_bits[0]} reversed
     // Actually: shift_next = {shift_reg[24:0], i_bits[0], i_bits[1], i_bits[2], i_bits[3], i_bits[4]}
     // So i_bits[0] goes to position 4, i_bits[4] goes to position 0
     //
     // For nibble to appear as DATA at [29:26] after 6 pushes:
     // - First push puts 5 bits at [4:0]
     // - After 6 pushes, first nibble is at [29:25]
     // - Extraction takes [29:26] = bits 29,28,27,26
     // - These correspond to: i_bits[0] at 29, i_bits[1] at 28, i_bits[2] at 27, i_bits[3] at 26
     // - So for data nibble 0x1 = 0001b, we need i_bits[0]=0, i_bits[1]=0, i_bits[2]=0, i_bits[3]=1
     // - That means i_bits = 5'b?1000 where ? is sync bit at i_bits[4]
     // - i_bits = 5'b11000 (sync=1, data reversed = 1000)

     // Push user bits first (5 bits) - user = 0xA
     push_bits(5'b11010, 3'd5);  // user = 0xA = 1010b (reversed in input)

     // Push 30 bits for Ch0 as 6 x 5-bit nibbles
     // Each nibble format: {sync, data_reversed[3:0]}
     // 0x1 = 0001b reversed = 1000b -> 5'b11000
     // 0x2 = 0010b reversed = 0100b -> 5'b10100
     // 0x3 = 0011b reversed = 1100b -> 5'b11100
     // 0x4 = 0100b reversed = 0010b -> 5'b10010
     // 0x5 = 0101b reversed = 1010b -> 5'b11010
     // 0x6 = 0110b reversed = 0110b -> 5'b10110
     push_bits(5'b11000, 3'd5);  // nibble 5: 0x1
     push_bits(5'b10100, 3'd5);  // nibble 4: 0x2
     push_bits(5'b11100, 3'd5);  // nibble 3: 0x3
     push_bits(5'b10010, 3'd5);  // nibble 2: 0x4
     push_bits(5'b11010, 3'd5);  // nibble 1: 0x5
     push_bits(5'b10110, 3'd5);  // nibble 0: 0x6

     // Check if frame_parser extracts 24'h123456
     if (!(data_valid && channel == 3'd0)) begin
       $error("FAIL: bit-order - data_valid=%b channel=%0d (expected valid, ch0)", data_valid,
              channel);
       pass = 0;
     end else if (data !== 24'h123456) begin
       $error("FAIL: bit-order - Expected 123456 got %h", data);
       pass = 0;
     end else begin
       $display("PASS: bit-order test");
     end

      // === Incomplete Ch7 Discard Test ===
      $display("=== Incomplete Ch7 Discard Test ===");

      sync = 1'b0;
      @(posedge clk);
      sync = 1'b1;
      repeat (2) @(posedge clk);

      // User bits (0xA)
      push_bits(5'b11010, 3'd5);

      // Ch0-Ch6 dummy data
      repeat (42) begin
        push_bits(5'b11111, 3'd5);
      end

      // Ch7 partial data to reach bit_counter = 242
      push_bits(5'b10101, 3'd5);
      push_bits(5'b11101, 3'd5);
      push_bits(5'b10011, 3'd5);
      push_bits(5'b11011, 3'd5);
      push_bits(5'b10111, 3'd5);
      push_bits(5'b00011, 3'd2);

      // SYNC arrival
      sync = 1'b0;
      @(posedge clk);

      if (data_valid) begin
        $error("FAIL: bit_counter=242 should discard incomplete ch7");
        pass = 0;
      end else begin
        $display("PASS: bit_counter=242 correctly discarded");
      end

      sync = 1'b1;
      @(posedge clk);

      // === Incomplete Ch7 Boundary Test ===
      $display("=== Incomplete Ch7 Boundary Test ===");

      // bit_counter = 241: Ch7 26 bits (5 full nibbles + 1 bit)
      // Should NOT trigger forced completion
      sync = 1'b0;
      @(posedge clk);
      sync = 1'b1;
      repeat (2) @(posedge clk);

      push_bits(5'b11010, 3'd5);  // User bits
      repeat (42) begin
        push_bits(5'b11111, 3'd5);  // Ch0-Ch6
      end
      push_bits(5'b10101, 3'd5);  // Ch7 nibble 5
      push_bits(5'b11101, 3'd5);  // Ch7 nibble 4
      push_bits(5'b10011, 3'd5);  // Ch7 nibble 3
      push_bits(5'b11011, 3'd5);  // Ch7 nibble 2
      push_bits(5'b10111, 3'd5);  // Ch7 nibble 1
      push_bits(5'b00001, 3'd1);  // Ch7 nibble 0: 1 bit

      sync = 1'b0;
      @(posedge clk);

      if (data_valid) begin
        $error("FAIL: bit_counter=241 should not trigger forced completion");
        pass = 0;
      end else begin
        $display("PASS: bit_counter=241 correctly skipped");
      end

      sync = 1'b1;
      @(posedge clk);

      // === Ch7 Missing Final Separator Recovery Test ===
      $display("=== Ch7 Missing Final Separator Recovery Test ===");

      sync = 1'b0;
      @(posedge clk);
      sync = 1'b1;
      repeat (2) @(posedge clk);

      push_bits(5'b11010, 3'd5);  // User bits
      repeat (42) begin
        push_bits(5'b11111, 3'd5);  // Ch0-Ch6
      end

      // Ch7 = 24'h123456, but final separator is absorbed into the following SYNC interval.
      push_bits(5'b11000, 3'd5);  // nibble 5: 0x1 + separator
      push_bits(5'b10100, 3'd5);  // nibble 4: 0x2 + separator
      push_bits(5'b11100, 3'd5);  // nibble 3: 0x3 + separator
      push_bits(5'b10010, 3'd5);  // nibble 2: 0x4 + separator
      push_bits(5'b11010, 3'd5);  // nibble 1: 0x5 + separator
      push_bits(5'b00110, 3'd4);  // nibble 0: 0x6 without final separator

      sync = 1'b0;
      @(posedge clk);

      if (!(data_valid && channel == 3'd7 && data == 24'h123456)) begin
        $error("FAIL: bit_counter=244 final-separator recovery expected ch7=123456 got valid=%b ch=%0d data=%h",
               data_valid, channel, data);
        pass = 0;
      end else begin
        $display("PASS: bit_counter=244 final-separator recovery");
      end

      sync = 1'b1;
      @(posedge clk);

      // === Ch7 244-bit Misaligned Discard Test ===
      $display("=== Ch7 244-bit Misaligned Discard Test ===");

      sync = 1'b0;
      @(posedge clk);
      sync = 1'b1;
      repeat (2) @(posedge clk);

      push_bits(5'b11010, 3'd5);  // User bits
      repeat (42) begin
        push_bits(5'b11111, 3'd5);  // Ch0-Ch6
      end

      // 244bitだがseparator位置が崩れているので回収してはいけない。
      push_bits(5'b01000, 3'd5);
      push_bits(5'b10100, 3'd5);
      push_bits(5'b11100, 3'd5);
      push_bits(5'b10010, 3'd5);
      push_bits(5'b11010, 3'd5);
      push_bits(5'b00110, 3'd4);

      sync = 1'b0;
      @(posedge clk);

      if (data_valid) begin
        $error("FAIL: misaligned bit_counter=244 should be discarded");
        pass = 0;
      end else begin
        $display("PASS: misaligned bit_counter=244 discarded");
      end

      sync = 1'b1;
      @(posedge clk);

      // === No Double Valid After Normal Ch7 Extraction Test ===
      $display("=== No Double Valid After Normal Ch7 Extraction Test ===");

      sync = 1'b0;
      @(posedge clk);
      sync = 1'b1;
      repeat (2) @(posedge clk);

      // User bits
      push_bits(5'b11010, 3'd5);

      // Ch0-Ch7 full data: 8 channels * 6 nibbles = 48 pushes
      repeat (48) begin
        push_bits(5'b11111, 3'd5);
      end

      // Normal Ch7 extraction should have occurred at bit_counter = 245
      if (!(data_valid && channel == 3'd7)) begin
        $error("FAIL: normal ch7 extraction missing");
        pass = 0;
      end

      // Next cycle: SYNC arrives
      sync = 1'b0;
      @(posedge clk);

      // Forced completion must NOT fire because Ch7 was already extracted
      if (data_valid) begin
        $error("FAIL: double valid detected after normal ch7 extraction");
        pass = 0;
      end else begin
        $display("PASS: no double valid after normal ch7 extraction");
      end

      sync = 1'b1;
      @(posedge clk);

      if (pass) begin
        $display("*** TEST PASSED ***");
      end else begin
        $error("*** TEST FAILED ***");
      end

      #20;
      $finish;
    end
  endmodule
  }}}
